version: '3.8'

services:
  server:
    container_name: admin-panel-server
    build: 
      context: .
      dockerfile: dockerfiles/nginx.dockerfile
    ports:
      - '8000:80'
    volumes:
      - ./laravel:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php 
      - mysql
  php:
    container_name: admin-panel-php
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./laravel:/var/www/html:delegated
  mysql:
    container_name: admin-panel-mysql
    image: mysql:5.7
    env_file:
      - ./env/mysql.env
  composer:
    build: 
      context: ./dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./laravel:/var/www/html
  artisan:
    build: 
      context: .
      dockerfile: dockerfiles/php.dockerfile
    volumes:
      - ./laravel:/var/www/html 
    entrypoint: ["php", "/var/www/html/artisan"]
  # Vue frontend app
  vue:
    container_name: admin-panel-vue
    build: 
      context: .
      dockerfile: dockerfiles/vue.dockerfile
    ports:
      - '8080:8080'
    volumes:
      - ./vue/src:/app/src
    stdin_open: true
    tty: true
    depends_on:
      - server
